<!DOCTYPE html>
<html>
  <head>
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <label for="weightInput">Weight (kg):</label>
      <input type="number" id="weightInput" required /><br /><br />
      <label for="heightInput">Height (cm):</label>
      <input type="number" id="heightInput" required /><br /><br />
      <button type="button" id="calculateBtn">Calculate BMI</button>
    </form>
    <p id="result"></p>
    <script src="script.js"></script>
  </body>
</html>
