body {
  background-image: url("https://source.unsplash.com/random/1920x1080");
  background-size: cover;
  font-family: "Roboto", sans-serif;
}

form {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 10px;
  margin-top: 100px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

label,
input,
button {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}

#result {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}
